------------------------------------------------------------------------
-------以下信息只能改=后面的内容,=前面内容请勿随便改动-----------------
-------保存文件时,记得文件后缀名是：.ini              -----------------
------------------------------------------------------------------------

[模板信息]
模板版本=1.0.0
模板名称=个人信息
模板作者=じ萧萧ヅ
模板开关=开


---------------分-----------割------------线-------------------------
柠檬草

---------------分-----------割------------线-------------------------
;以下为模板内容,即“最强菜单.ini”中编辑好的数据；可直接复制下来

[我的时间]
模糊识别=0
群员不可用=0
本指令屏蔽=1
艾特人无效=1
总行数=1
1=[读配置项 [最强目录]\签到系统\群员信息\[群号].ini , [发送者号码] , 签到时间]
[群币总数]
模糊识别=0
群员不可用=0
本指令屏蔽=1
艾特人无效=1
总行数=1
1=[读配置项 [最强目录]\签到系统\群员信息\[群号].ini , [发送者号码] , 群币数量]
[体力总数]
模糊识别=0
群员不可用=0
本指令屏蔽=1
艾特人无效=1
总行数=1
1=[读配置项 [最强目录]\签到系统\群员信息\[群号].ini , [发送者号码] , 体力]
[房价]
模糊识别=0
群员不可用=0
本指令屏蔽=1
艾特人无效=1
总行数=1
1=[读配置项 [最强目录]\炒房系统\炒房.ini,[发送者号码],房价]
[房级]
模糊识别=0
群员不可用=0
本指令屏蔽=1
艾特人无效=1
总行数=1
1=[读配置项 [最强目录]\炒房系统\炒房.ini,[发送者号码],房级]
[豪华]
模糊识别=0
群员不可用=0
本指令屏蔽=1
艾特人无效=1
总行数=1
1=[读配置项 [最强目录]\炒房系统\炒房.ini,[发送者号码],豪华]
[状态]
模糊识别=0
群员不可用=0
本指令屏蔽=1
艾特人无效=1
总行数=1
1=[读配置项 [最强目录]\炒房系统\收租[年][月][日].ini,[发送者号码],状态]