------------------------------------------------------------------------
-------以下信息只能改=后面的内容，=前面内容请勿随便改动-----------------
-------保存文件时，记得文件后缀名是：.ini              -----------------
------------------------------------------------------------------------

[模板信息]
模板版本=1.0.0
模板名称=炒房系统
模板作者=じ萧萧ヅ
模板开关=开


---------------分-----------割------------线-------------------------
欢迎使用【炒房系统】：1.69最强

---------------分-----------割------------线-------------------------
;以下为模板内容，即“最强菜单.ini”中编辑好的数据；可直接复制下来

[炒房系统]
模糊识别=0
群员不可用=0
本指令屏蔽=0
艾特人无效=1
总行数=13
1=[CQ:emoji,id=127968]. 炒房系统 .[CQ:emoji,id=127968]
2=--・-・-・-・-・-・--
3=[CQ:emoji,id=128157] 购房命令：购房
4=[CQ:emoji,id=128157] 查房命令：查房
5=[CQ:emoji,id=128157] 售房命令：售房
6=[CQ:emoji,id=128157] 收租命令：收租
7=[CQ:emoji,id=128157] 扩建命令：扩建
8=[CQ:emoji,id=128157] 装修命令：装修
9=[CQ:emoji,id=128157] 砸房命令：砸房@QQ
10=[CQ:emoji,id=128157] 聘请保安：聘请保安@QQ
11=[CQ:emoji,id=128157] 房屋上锁：加锁/开锁xxx
12=-・--・--・[CQ:face,id=162]・--・--・-
13=[CQ:emoji,id=128293] - 柠檬草专属版 -[CQ:emoji,id=128293]
[购房]
模糊识别=0
群员不可用=0
本指令屏蔽=0
艾特人无效=1
总行数=17
1=[判断1,[读配置项 [最强目录]\炒房系统\炒房.ini,[发送者号码],购房]≠][AT[发送者号码]]您已经有一处房产，请勿重复操作~[1][判断2,<调用 群币总数 >>99999][AT[发送者号码]]成功购房一套！
2=.  /\~~~~~~~~~~\.   
3=. /,.\__________\.   
4=..田  |  |    
5=ˉˉˉˉˉˉˉˉˉˉ
6=房主：[发送者号码]
7=房价：88888银两
8=房级：1  
9=豪华：1
10=状态：未收租<隐藏
11=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini,[发送者号码],群币数量,[计算<调用 群币总数> - 99999]]
12=[写配置项 [最强目录]\炒房系统\炒房.ini ,[发送者号码],购房,已购房]
13=[写配置项 [最强目录]\炒房系统\炒房.ini ,[发送者号码],房价,88888]
14=[写配置项 [最强目录]\炒房系统\炒房.ini ,[发送者号码],房级,1]
15=[写配置项 [最强目录]\炒房系统\炒房.ini ,[发送者号码],豪华,1]
16=[写配置项 [最强目录]\炒房系统\收租[年][月][日].ini ,[发送者号码],状态,未收租]
17=隐藏>[2][AT[发送者号码]]当前所持银两不足，购房失败！
18=隐藏>[2][AT[发送者号码]]当前所持银两不足，购房失败！
[查房]
模糊识别=0
群员不可用=0
本指令屏蔽=0
艾特人无效=1
总行数=45
1=[判断0,[读配置项 [最强目录]\炒房系统\炒房.ini ,[发送者号码],购房]≠][判断1,<调用 豪华>>80]
2=┃ u
3=┃ | 田 | u
4=┃u| 田|
5=┃u|
6=┃|田| 田 | 田 |
7=房价：<调用 房价>
8=状态：<调用 状态>
9=房级：<调用 房级>
10=豪华：<调用 豪华>
11=房主：[发送者号码][1][判断2,<调用 豪华>>60]
12=u々々々  ˉ   々
13=┃-┃ u
14=┃-┃┃- ┃∏-┃
15=┃-┃┃- ┃∏-┃
16=房价：<调用 房价>
17=状态：<调用 状态>
18=房级：<调用 房级>
19=豪华：<调用 豪华>
20=房主：[发送者号码][2][判断3,<调用 豪华>>40]
21=u
22=┃田┃ u
23=┃田┃┃田┃ 田┃
24=房价：<调用 房价>
25=状态：<调用 状态>
26=房级：<调用 房级>
27=豪华：<调用 豪华>
28=房主：[发送者号码][3][判断4,<调用 豪华>>20]
29=.  u
30=u│
31=│田│田田││
32=房价：<调用 房价>
33=状态：<调用 状态>
34=房级：<调用 房级>
35=豪华：<调用 豪华>
36=房主：[发送者号码][4][判断5,<调用 豪华>>0]
37=. /\~~~~~~~~~~\.
38=,/,.\__________\.
39=..田  |  |  
40=ˉˉˉˉˉˉˉˉˉˉ
41=房价：<调用 房价>
42=状态：<调用 状态>
43=房级：<调用 房级>
44=豪华：<调用 豪华>
45=房主：[发送者号码][5][0][AT[发送者号码]]您当前未购买房产，查询失败！
[售房]
模糊识别=0
群员不可用=0
本指令屏蔽=0
艾特人无效=1
总行数=6
1=[判断1,[读配置项 [最强目录]\炒房系统\炒房.ini , [发送者号码], 购房]≠][判断豪华,<调用 豪华>>10][AT[发送者号码]]
2=当前房屋价格：<调用 房价>
3=售房状态：成功 √<隐藏
4=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini,[发送者号码], 群币数量,[计算<调用 群币总数> + <调用 房价>]]
5=[写配置项 [最强目录]\炒房系统\炒房.ini,[发送者号码],]
6=隐藏>[豪华][AT[发送者号码]]您当前房屋豪华度低于10级，售房失败！[1][AT[发送者号码]]您当前没有房产！
[收租]
模糊识别=0
群员不可用=0
本指令屏蔽=0
艾特人无效=1
总行数=10
1=[判断1,[读配置项 [最强目录]\炒房系统\炒房.ini,[发送者号码],购房]≠][判断2,<调用 状态>≠已收租][AT[发送者号码]]
2=房级：<调用 房级>
3=豪华：<调用 豪华>
4=房价：<调用 房价>
5=状态：正在收租
6=本次收租获得银两[计算<调用 房价>*(<调用 房级>+<调用 豪华>)/100]枚~<隐藏
7=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini,[发送者号码],群币数量, [计算<调用 群币总数>+<调用 房价>*(<调用 房级>+<调用 豪华>)/100]]
8=[写配置项 [最强目录]\炒房系统\收租[年][月][日].ini,[发送者号码],状态,已收租]
9=[删除文件 [最强目录]\炒房系统\收租[计算[年][月][日]-1].ini]
10=隐藏>[2][AT[发送者号码]]包租婆手下留情，今日已收租一次！[1][AT[发送者号码]]您还没有房产，操作无效！
[扩建]
模糊识别=0
群员不可用=0
本指令屏蔽=0
艾特人无效=1
总行数=9
1=[判断房级,<调用 房级>>99 ][AT[发送者号码]]您的房级已升至最高，无法继续扩建！[房级][判断1,[读配置项 [最强目录]\炒房系统\炒房.ini,[发送者号码],购房]≠][判断2,<调用 群币总数>>9999][判断体力,<调用 体力总数>>9]<隐藏
2=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini,[发送者号码],体力,  [计算<调用 体力总数> -10]]
3=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini,[发送者号码],群币数量,  [计算<调用 群币总数> -10000]]
4=隐藏>[判断3,[随机数1,3]=3][AT[发送者号码]]完美的一次扩建，本次扩建房价上升[随机数4000,5000]银两，房级+1，发送“查房”查询扩建状态~<隐藏
5=[写配置项 [最强目录]\炒房系统\炒房.ini,[发送者号码],房价, [计算<调用 房价> +[随机数4000,5000]]]
6=[写配置项 [最强目录]\炒房系统\炒房.ini,[发送者号码],房级, [计算<调用 房级> +1]]
7=隐藏>[3][AT[发送者号码]]失败的一次扩建，浪费银两1W枚，并导致房价降低[随机数1000,2000]银两，发送“查房”查询扩建状态！<隐藏
8=[写配置项 [最强目录]\炒房系统\炒房.ini,[发送者号码],房价, [计算<调用 房价> - [随机数1000,2000]]]              
9=隐藏>[体力][AT[发送者号码]]本操作消耗体力10点，请补充体力~[2][AT[发送者号码]]房屋扩建一次需求银两10000，您资金不足~[1][AT[发送者号码]]您还没有房产，无法扩建~
[装修]
模糊识别=0
群员不可用=0
本指令屏蔽=0
艾特人无效=1
总行数=9
1=[判断豪华,<调用 豪华>>99 ][AT[发送者号码]]您的豪华已升至最高，无法继续装修！[豪华][判断1,[读配置项 [最强目录]\炒房系统\炒房.ini,[发送者号码],购房]≠][判断2,<调用 群币总数>>4999][判断体力,<调用 体力总数>>9]<隐藏
2=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini,[发送者号码],体力,[计算<调用 体力总数> -10]]
3=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini,[发送者号码],群币数量, [计算<调用 群币总数> -5000]]
4=隐藏>[判断3,[随机数1,5]=5][AT[发送者号码]]完美的一次装修，本次装修房价上涨[随机数4000,5000]银两，豪华+1，发送“查房”查询装修状态~<隐藏
5=[写配置项 [最强目录]\炒房系统\炒房.ini,[发送者号码],房价, [计算<调用 房价> +[随机数4000,5000]]]
6=[写配置项 [最强目录]\炒房系统\炒房.ini,[发送者号码],豪华, [计算<调用 豪华> +1]]
7=隐藏>[3][AT[发送者号码]]失败的一次装修，浪费银两5000枚，并导致房价降低[随机数500,2000]银两，发送“查房”查询扩建状态！<隐藏
8=[写配置项 [最强目录]\炒房系统\炒房.ini,[发送者号码],房价, [计算<调用 房价> - [随机数500,2000]]]   
9=隐藏>[体力][AT[发送者号码]]装修一次消耗体力10点，请补充体力！[2][AT[发送者号码]]提升一次房屋豪华度需求资金5000，您银两不足~[1][AT[发送者号码]]您还没有房产，无法装修！
[聘请保安]
模糊识别=0
群员不可用=0
本指令屏蔽=0
艾特人无效=0
总行数=8
1=[判断1,[发送者号码]≠[号码]][判断4,[读配置项 [最强目录]\炒房系统\炒房.ini ,[发送者号码],购房]≠][判断5,<调用 群币总数>>[计算5*[随机数600,800]]][判断6,[现行时间戳]>[读配置项 [最强目录]\炒房系统\炒房.ini ,[发送者号码],聘请]][判断7,[现行时间戳]>[读配置项 [最强目录]\炒房系统\炒房.ini ,[号码],被聘请]][AT[发送者号码]]花费[计算5*[随机数600,800]]银两雇佣[AT[号码]]为保安5小时！
2=保安作用：防火防盗防出轨！<隐藏
3=[写配置项 [最强目录]\炒房系统\炒房.ini ,[发送者号码],保安,[号码]]
4=[写配置项 [最强目录]\炒房系统\炒房.ini ,[号码],被聘请,[计算[现行时间戳]+18000]]
5=[写配置项 [最强目录]\炒房系统\炒房.ini ,[发送者号码],聘请,[计算[现行时间戳]+18000]]
6=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码],群币数量,[计算<调用 群币总数> -[计算5*[随机数600,800]]]]
7=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[号码],群币数量, [计算[读配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[号码],群币数量]+[计算5*[随机数600,800]]]]              
8=隐藏>[7][AT[发送者号码]]对方正在处于被雇佣状态，请更换人选！[6][AT[发送者号码]]您已经雇佣了一名保安，当前保安[读配置项 [最强目录]\炒房系统\炒房.ini ,[发送者号码],保安]，期限5小时！[5][AT[发送者号码]]当前所持银两不足聘请保安，至少需要4000银两！[4][AT[发送者号码]]您当前还没有房产！[1][AT[发送者号码]]您不能聘请自己给自己当保安，正确指令为：聘请保安@QQ。
[砸房]
模糊识别=0
群员不可用=0
本指令屏蔽=0
艾特人无效=0
总行数=18
1=[判断次数,[读配置项 [最强目录]\炒房系统\收租[年][月][日].ini,[发送者号码],砸房次数]>2][AT[发送者号码]]你今日干坏事的次数已达上限，再被发现小心被JC抓走~[次数][判断1,[发送者号码]≠[号码]][判断2,[读配置项 [最强目录]\炒房系统\炒房.ini,[号码],购房]≠][判断体力,<调用 体力总数>>4]<隐藏
2=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini,[发送者号码],体力,[计算<调用 体力总数> -5]]
3=[写配置项 [最强目录]\炒房系统\收租[年][月][日].ini,[发送者号码],砸房次数, [计算[读配置项 [最强目录]\炒房系统\收租[年][月][日].ini,[发送者号码],砸房次数]+1]] 
4=隐藏>[判断3,[现行时间戳]>[读配置项 [最强目录]\炒房系统\炒房.ini,[号码]键,聘请]][判断4,[随机数1,9]>5][AT[发送者号码]]Sorry，你砸房过程中碰到主人收租，被主人打伤被被扣除银两[随机数500,1500]枚~<隐藏
5=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini,[发送者号码],群币数量, [计算 <调用 群币总数>-[随机数500,1500]]]
6=隐藏>[4][AT[发送者号码]]顺利砸坏了[AT[号码]]的房屋，拾到银两[随机数100,3000]枚
7=[号码]房价小幅下跌[随机数500,1000]银两！<隐藏
8=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini,[发送者号码],群币数量,[计算 <调用 群币总数>+[随机数100,3000]]] 
9=[写配置项 [最强目录]\炒房系统\炒房.ini ,[号码],房价,[计算 <调用 房价> -[随机数500,1000]]]            
10=隐藏>[3][判断11,[随机数1,3]=1][AT[发送者号码]]趁保安打盹时间潜入房间一顿乱砸，拾取到银两[随机数1000,3500]枚~
11=[AT[号码]]因安保措施失误造成房价小跌[随机数400,1200]银两！<隐藏
12=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini,[发送者号码],群币数量,[计算 <调用 群币总数>+[随机数1000,3500]]] 
13=[写配置项 [最强目录]\炒房系统\炒房.ini ,[号码],房价,[计算 <调用 房价> -[随机数400,1200]]] 
14=隐藏>[11][AT[发送者号码]]潜入房屋之际被门后保安发现，关进小黑屋5分钟,，并处罚银两[随机数1000,1500]枚~
15=[AT[号码]]安保工作增强房价上涨[随机数1000,2500]银两！<隐藏
16=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini,[发送者号码],群币数量,[计算 <调用 群币总数>-[随机数1000,1500]]] 
17=[写配置项 [最强目录]\炒房系统\炒房.ini ,[号码],房价,[计算 <调用 房价> +[随机数1000,2500]]] 
18=隐藏>[体力][AT[发送者号码]]砸房一次消耗体力5点，体力不足！[2][AT[发送者号码]]对方还没有房产，请更换对象！[1][AT[发送者号码]]砸房指令为：砸房@QQ，你这样相当于砸自己的房屋。
[加锁]
模糊识别=1
群员不可用=0
本指令屏蔽=0
艾特人无效=1
总行数=5
1=[判断干扰,[关键词前内容]≠][干扰][判断4,[读配置项 [最强目录]\炒房系统\炒房.ini ,[发送者号码],购房]≠][判断3,<调用 群币总数>>1888][判断1,[关键词后内容]>0][判断2,10000>[关键词后内容]][AT[发送者号码]]
2=成功加锁个人房产，请牢记密码！房产密码为[关键词后内容]<隐藏
3=[写配置项 [最强目录]\炒房系统\炒房.ini ,[发送者号码],密码,[关键词后内容]]
4=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码],群币数量, [计算 <调用 群币总数>-1888]]
5=隐藏>[2][AT[发送者号码]]加锁正确指令为：加锁xxx， xxx为1-9999的数字[1][AT[发送者号码]]加锁正确指令为：加锁xxx， xxx为1-9999的数字[3][AT[发送者号码]]加锁一次需要扣除银两1888枚，你钱不够！[4][AT[发送者号码]]您还没有房产，操作失败！
[开锁]
模糊识别=1
群员不可用=0
本指令屏蔽=0
艾特人无效=0
总行数=5
1=[判断干扰,[关键词前内容]≠][干扰][判断0,[读配置项 [最强目录]\炒房系统\收租[年][月][日].ini,[发送者号码],开锁次数]>2][AT[发送者号码]]您今日开锁次数用完，明日再来！[0][判断4,[读配置项 [最强目录]\炒房系统\炒房.ini,[号码],购房]≠][判断1,[发送者号码]≠[号码]][判断2,[关键词后内容]≠[读配置项 [最强目录]\炒房系统\炒房.ini ,[号码],密码]][AT[发送者号码]]开锁失败，密码错误！[2][AT[发送者号码]]偷偷获得[AT[号码]]的房产密码，偷走价值[随机数1000,3000]银两的物品，对方房价下跌！<隐藏
2=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码],群币数量, [计算 <调用 群币总数>+ [随机数1000,3000]]]
3=[写配置项 [最强目录]\炒房系统\炒房.ini ,[号码],房价, [计算[读配置项 [最强目录]\炒房系统\炒房.ini ,[号码],房价] - [随机数500,1500]]]
4=[写配置项 [最强目录]\炒房系统\收租[年][月][日].ini ,[发送者号码],开锁次数,[计算[读配置项 [最强目录]\炒房系统\收租[年][月][日].ini,[发送者号码],开锁次数]+1]] 
5=隐藏>[1][AT[发送者号码]]您已开锁进入自己的房屋！发送：查房[4][AT[发送者号码]]对方没有房产，开锁失败~
