------------------------------------------------------------------------
-------以下信息只能改=后面的内容，=前面内容请勿随便改动-----------------
-------保存文件时，记得文件后缀名是：.ini              -----------------
------------------------------------------------------------------------

[模板信息]
模板版本=1.0.0
模板名称=银行打劫
模板作者=じ萧萧ヅ
模板开关=开


---------------分-----------割------------线-------------------------
欢迎使用【银行打劫】：

---------------分-----------割------------线-------------------------
;以下为模板内容，即“最强菜单.ini”中编辑好的数据；可直接复制下来

[银行打劫]
模糊识别=0
群员不可用=0
本指令屏蔽=0
艾特人无效=1
总行数=10
1=. ★★『银行打劫』★★ .
2=--・-・-・-・-・-・-・-・--
3=[CQ:emoji,id=128163]抢劫银行：打劫银行
4=[CQ:emoji,id=128163]抢劫好友：打劫@QQ
5=[CQ:emoji,id=128163]解救好友：劫狱@QQ
6=[CQ:emoji,id=128163]保释好友：保释@QQ
7=[CQ:emoji,id=128163]强制出狱：越狱
8=[CQ:emoji,id=128163]刑满释放：出狱
9=--・--・--・[CQ:face,id=162]・--・--・--
10=[CQ:emoji,id=127796]PS,打劫有风险 行动需谨慎！
[发送者状态]
模糊识别=0
群员不可用=0
本指令屏蔽=1
艾特人无效=1
总行数=1
1=[读配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,状态 ]
[对方状态]
模糊识别=0
群员不可用=0
本指令屏蔽=1
艾特人无效=1
总行数=1
1=[读配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[号码] ,状态 ]
[打劫银行]
模糊识别=0
群员不可用=0
本指令屏蔽=0
艾特人无效=1
总行数=12
1=[判断时间,<调用 我的时间>≠[年]年[月]月[日]日 ][CQ:emoji,id=128162][AT[发送者号码]]先去签到再来玩游戏好吗？！[时间][判断状态,<调用 发送者状态>≠入狱 ][判断发送者体力,<调用 体力总数>>9 ][判断结果1,[随机数0,4]≠4 ][判断结果2,[随机数0,4]≠0 ][CQ:emoji,id=128162][AT[发送者号码]]打劫银行的时候被JC逮个正着，被关进监狱[随机数10,15]分钟！体力减10！<隐藏
2=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,体力 ,[计算<调用 体力总数> - 10]]
3=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,出狱时间 ,[计算60*[随机数10,15]+[现行时间戳]]]
4=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,入狱时间 ,[现在时间] ]
5=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,刑期 ,[随机数10,15] ]
6=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,状态 ,入狱 ]
7=隐藏>[结果2][CQ:emoji,id=128561][AT[发送者号码]]打劫银行的时候被JC发现，幸好跑得飞快没被抓住！体力减10！<隐藏
8=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,体力 ,[计算<调用 体力总数> - 10]]
9=隐藏>[结果1][CQ:emoji,id=128561][AT[发送者号码]]头戴黑丝袜走进银行成功打劫了[随机数10000,50000]银两，然后灰溜溜地跑掉了！体力减10！<隐藏
10=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,体力 ,[计算<调用 体力总数> - 10]]
11=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,群币数量 ,[计算<调用 群币总数> + [随机数10000,50000]]]
12=隐藏>[发送者体力][CQ:emoji,id=128162][AT[发送者号码]]你现在哪有体力打劫银行，小心被人打了！[状态][CQ:emoji,id=128162][AT[发送者号码]]你还是老老实实地在监狱里面待着吧！
[打劫]
模糊识别=0
群员不可用=0
本指令屏蔽=0
艾特人无效=0
总行数=15
1=[判断时间,<调用 我的时间>≠[年]年[月]月[日]日 ][CQ:emoji,id=128162][AT[发送者号码]]先去签到再来玩游戏好吗？！[时间][判断状态,<调用 发送者状态>≠入狱 ][判断发送者,[发送者号码]≠[号码] ][判断状态1,<调用 对方状态>≠入狱 ][判断发送者体力,<调用 体力总数>>2 ][判断打劫,[读配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[号码] ,群币数量 ]>5000 ][判断结果,[随机数0,3]>1 ][CQ:emoji,id=128170][AT[发送者号码]]凶神恶煞地跑出来打劫了[AT[号码]][随机数0,5000]银两！体力减3！<隐藏
2=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,体力 ,[计算<调用 体力总数> - 3]]
3=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,群币数量 ,[计算<调用 群币总数> + [随机数0,5000]]]
4=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[号码] ,群币数量 ,[计算[读配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[号码] ,群币数量 ]-[随机数0,5000]]]
5=隐藏>[结果][判断结果1,[随机数0,3]≠0 ][CQ:emoji,id=128557][AT[发送者号码]]打劫[AT[号码]]的时候被JC抓了，关进监狱[随机数1,5]分钟！体力减3！<隐藏
6=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,体力 ,[计算<调用 体力总数> - 3]]
7=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,出狱时间 ,[计算60*[随机数1,5]+[现行时间戳]] ]
8=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,入狱时间 ,[现在时间] ]
9=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,刑期 ,[随机数1,5] ]
10=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,状态 ,入狱 ]
11=隐藏>[结果1][CQ:emoji,id=128557][AT[发送者号码]]打劫找错了目标，反而被抢了[计算<调用 群币总数>/10]银两！体力减3！<隐藏
12=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,体力 ,[计算<调用 体力总数> - 3]]
13=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[号码] ,群币数量 ,[计算[读配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[号码] ,群币数量 ]+<调用 群币总数>/10] ]
14=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,群币数量 ,[计算0.9*<调用 群币总数>] ]
15=隐藏>[打劫][CQ:emoji,id=128561][AT[发送者号码]]对方是个穷光蛋，你还是另找他人吧！[发送者体力][CQ:emoji,id=128530][AT[发送者号码]]你现在哪有体力打劫别人，小心被人打了！[状态1][CQ:emoji,id=128162][AT[发送者号码]]对方正在监狱里蹲在，你是不是也很想进去！[发送者][CQ:emoji,id=128162][AT[发送者号码]]你脑子被驴踢了吧，指令有误！[状态][CQ:emoji,id=128162][AT[发送者号码]]你还是老老实实地在监狱里面待着吧！
[劫狱]
模糊识别=0
群员不可用=0
本指令屏蔽=0
艾特人无效=0
总行数=10
1=[判断时间,<调用 我的时间>≠[年]年[月]月[日]日 ][CQ:emoji,id=128162][AT[发送者号码]]先去签到再来玩游戏好吗？！[时间][判断发送者,[发送者号码]≠[号码] ][判断状态,<调用 发送者状态>≠入狱 ][判断发送者体力,<调用 体力总数>>9 ][判断状态1,<调用 对方状态>≠入狱 ][CQ:emoji,id=128162][AT[发送者号码]]对方并没有进监狱，你自己是不是很想进去，去抢劫吧！[状态1][判断结果,[随机数0,4]≠0 ][CQ:emoji,id=128530][AT[发送者号码]]劫狱的时候被巡逻的狱警抓住，被关进监狱[随机数10,15]分钟！体力减10！<隐藏
2=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,体力,[计算<调用 体力总数> - 10]]
3=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,出狱时间 ,[计算60*[随机数10,15]+[现行时间戳]] ]
4=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,入狱时间 ,[现在时间] ]
5=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,刑期 ,[随机数10,15] ]
6=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,状态 ,入狱 ]
7=隐藏>[结果][CQ:emoji,id=128561][AT[发送者号码]]像穿山甲一样在地面挖了个洞通向监狱，一把就把[AT[号码]]拽了出来，越狱成功！体力减10！<隐藏
8=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,体力,[计算<调用 体力总数> - 10]]
9=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[号码] ,状态 ,出狱 ]
10=隐藏>[发送者体力][CQ:emoji,id=128530][AT[发送者号码]]你现在哪有体力救别人，小心被抓了进去！[状态][CQ:emoji,id=128162][AT[发送者号码]]你还是老老实实地在监狱里面待着吧！[发送者][CQ:emoji,id=128162][AT[发送者号码]]你脑子被驴踢了吧，指令有误！
[越狱]
模糊识别=0
群员不可用=0
本指令屏蔽=0
艾特人无效=1
总行数=8
1=[判断时间,<调用 我的时间>≠[年]年[月]月[日]日 ][CQ:emoji,id=128162][AT[发送者号码]]先去签到再来玩游戏好吗？！[时间][判断发送者体力,<调用 体力总数>>9 ][判断状态,<调用 发送者状态>≠入狱 ][CQ:emoji,id=128530][AT[发送者号码]]你是不是很想进监狱啊，去打劫银行吧！[状态][判断结果,[随机数0,4]≠0 ][CQ:emoji,id=128530][AT[发送者号码]]在牢房里面挖了个洞想钻出去，却被巡逻的狱警发现了，增加刑期5分钟！刑期时间不封顶，请再接再厉！体力减10！<隐藏
2=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,体力,[计算<调用 体力总数> - 10]]
3=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,出狱时间 ,[计算[读配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,出狱时间]+300 ] ]
4=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,刑期 ,[计算[读配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,刑期]+5] ]
5=隐藏>[结果][CQ:emoji,id=128561][AT[发送者号码]]在牢房里面挖了个洞神不知鬼不觉地钻出去，越狱成功！体力减10！<隐藏
6=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,体力,[计算<调用 体力总数> - 10]]
7=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,状态 ,出狱 ]
8=隐藏>[发送者体力][CQ:emoji,id=128530][AT[发送者号码]] 你现在哪有体力逃出去，明天再来吧！
[出狱]
模糊识别=0
群员不可用=0
本指令屏蔽=0
艾特人无效=1
总行数=3
1=[判断时间,<调用 我的时间>≠[年]年[月]月[日]日 ][CQ:emoji,id=128162][AT[发送者号码]]先去签到再来玩游戏好吗？！[时间][判断状态,<调用 发送者状态>≠入狱 ][CQ:emoji,id=128162][AT[发送者号码]]你是不是很想进监狱啊，去打劫银行吧！[状态][判断出狱,[现行时间戳]>[读配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,出狱时间 ] ][CQ:emoji,id=128073][AT[发送者号码]] 以后在群里别乱来哦，做个良好市民吧！<隐藏
2=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,状态 ,出狱 ]
3=隐藏>[出狱][CQ:emoji,id=128162][AT[发送者号码]] 你于[读配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,入狱时间 ]入狱，刑期时间未满[读配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,刑期]分钟，你还是老老实实地在监狱里面待着吧！
[保释]
模糊识别=0
群员不可用=0
本指令屏蔽=0
艾特人无效=0
总行数=4
1=[判断时间,<调用 我的时间>≠[年]年[月]月[日]日 ][CQ:emoji,id=128162][AT[发送者号码]]先去签到再来玩游戏好吗？！[时间][判断发送者,[发送者号码]≠[号码]][判断状态,<调用 发送者状态>≠入狱][判断状态2,<调用 群币总数>>6665][判断状态1,<调用 对方状态>≠入狱][CQ:emoji,id=128162][AT[发送者号码]]对方并没有进监狱，你自己是不是很想进去，去抢劫吧！[状态1][CQ:emoji,id=128561][AT[发送者号码]]保释成功!<隐藏
2=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[发送者号码] ,群币数量,[计算<调用 群币总数> - 6666]]
3=[写配置项 [最强目录]\签到系统\群员信息\[群号].ini ,[号码] ,状态 ,出狱 ]
4=->[状态2][CQ:emoji,id=128162][AT[发送者号码]]你的钱不够，保释失败~[状态][CQ:emoji,id=128162][AT[发送者号码]]你还是老老实实地在监狱里面待着吧！[发送者][CQ:emoji,id=128162][AT[发送者号码]]你脑子被驴踢了吧，指令有误！
